************* Module board
moneypoly/moneypoly/board.py:1:0: C0301: Line too long (101/100) (line-too-long)
moneypoly/moneypoly/board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
moneypoly/moneypoly/board.py:2:0: E0401: Unable to import 'moneypoly.property' (import-error)
moneypoly/moneypoly/board.py:3:0: E0401: Unable to import 'moneypoly.config' (import-error)
************* Module config
moneypoly/moneypoly/config.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module property
moneypoly/moneypoly/property.py:1:0: C0114: Missing module docstring (missing-module-docstring)
moneypoly/moneypoly/property.py:2:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
moneypoly/moneypoly/property.py:7:4: R0913: Too many arguments (6/5) (too-many-arguments)
moneypoly/moneypoly/property.py:7:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module ui
moneypoly/moneypoly/ui.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module game
moneypoly/moneypoly/game.py:466:0: C0304: Final newline missing (missing-final-newline)
moneypoly/moneypoly/game.py:1:0: C0114: Missing module docstring (missing-module-docstring)
moneypoly/moneypoly/game.py:2:0: E0401: Unable to import 'moneypoly.config' (import-error)
moneypoly/moneypoly/game.py:10:0: E0401: Unable to import 'moneypoly.player' (import-error)
moneypoly/moneypoly/game.py:11:0: E0401: Unable to import 'moneypoly.board' (import-error)
moneypoly/moneypoly/game.py:12:0: E0401: Unable to import 'moneypoly.bank' (import-error)
moneypoly/moneypoly/game.py:13:0: E0401: Unable to import 'moneypoly.dice' (import-error)
moneypoly/moneypoly/game.py:14:0: E0401: Unable to import 'moneypoly.cards' (import-error)
moneypoly/moneypoly/game.py:15:0: E0401: Unable to import 'moneypoly' (import-error)
moneypoly/moneypoly/game.py:18:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
moneypoly/moneypoly/game.py:293:4: R0912: Too many branches (15/12) (too-many-branches)
************* Module cards
moneypoly/moneypoly/cards.py:9:0: C0301: Line too long (110/100) (line-too-long)
moneypoly/moneypoly/cards.py:10:0: C0301: Line too long (104/100) (line-too-long)
moneypoly/moneypoly/cards.py:16:0: C0301: Line too long (103/100) (line-too-long)
moneypoly/moneypoly/cards.py:26:0: C0301: Line too long (110/100) (line-too-long)
moneypoly/moneypoly/cards.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module dice
moneypoly/moneypoly/dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module bank
moneypoly/moneypoly/bank.py:1:0: C0114: Missing module docstring (missing-module-docstring)
moneypoly/moneypoly/bank.py:3:0: E0401: Unable to import 'moneypoly.config' (import-error)
************* Module player
moneypoly/moneypoly/player.py:88:0: C0304: Final newline missing (missing-final-newline)
moneypoly/moneypoly/player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
moneypoly/moneypoly/player.py:3:0: E0401: Unable to import 'moneypoly.config' (import-error)
moneypoly/moneypoly/player.py:6:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)

------------------------------------------------------------------
Your code has been rated at 8.79/10 (previous run: 8.79/10, +0.00)

